{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "start": "node dist/server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "argon2": "^0.44.0",
    "better-sqlite3": "^12.5.0",
    "fastify": "^5.6.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
